url=https://www.automationtesting.co.uk/
browser=chrome


orderCompleteTestDataSourcePath=./src/main/resources/OrderTestData.xlsx
orderCompleteTestDataSheet=0

removingOneOfTwoProductFromBasketSourcePath=./src/main/resources/RemovingProductFromBasket.xlsx
removingOneOfTwoProductFromBasketDataSheet=0

